﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiServicio", "MiServicio\MiServicio.csproj", "{3477D6EA-A449-49F1-9762-DABBA34EE34A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3477D6EA-A449-49F1-9762-DABBA34EE34A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3477D6EA-A449-49F1-9762-DABBA34EE34A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3477D6EA-A449-49F1-9762-DABBA34EE34A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3477D6EA-A449-49F1-9762-DABBA34EE34A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
